# framework-template

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/domain/: DemoDto.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/enums/: DemoEnum.java
src/main/resources/archetype-resources/__rootArtifactId__-api/src/main/java/api/rpc/: DemoRpc.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/: TestBiz.java
src/main/resources/archetype-resources/__rootArtifactId__-biz/src/main/java/biz/impl/: TestBizImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/utils/: StringUtils.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/entity/: Test.java  TestExample.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/java/dao/mapper/: TestMapper.java
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/: generatorConfig.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mapper/: TestMapper.xml
src/main/resources/archetype-resources/__rootArtifactId__-dao/src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/: TestDTO.java
src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/: TestService.java
src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/java/service/impl/: TestServiceImpl.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/docker/: Dockerfile  entrypoint.sh
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/: Application.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/controller/: HealthController.java  TestController.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/profiles/dev/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/profiles/pre/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/profiles/prod/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/profiles/test/: application.yml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: logback.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/: Test1.java  TestBase.java
